Source/UIX/Studio/Views/Documents/ShaderView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avaloniaEdit="https://github.com/avaloniaui/avaloniaedit"
             xmlns:r="using:Studio.Resources"
             xmlns:documents="clr-namespace:Studio.ViewModels.Documents"
             xmlns:shader="clr-namespace:Studio.ViewModels.Shader"
             xmlns:controls="clr-namespace:Studio.Views.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Studio.Views.Documents.ShaderView"
             x:DataType="documents:ShaderViewModel"
             x:CompileBindings="True">
    <Grid>
        <controls:UniformViewHost 
            Margin="0,0,0,0" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" 
            DataContext="{Binding SelectedShaderContentViewModel}" />
        
        <ItemsControl
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Margin="0 10 25 0"
            Items="{Binding ShaderContentViewModels}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="shader:IShaderContentViewModel">
                    <ToggleButton
                        Margin="0,0,5,0" 
                        Background="Transparent"
                        BorderThickness="0"
                        Height="25"
                        IsChecked="{Binding IsActive}">
                        <PathIcon Data="{Binding Icon}" Width="15" />
                    </ToggleButton>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>