Source/UIX/Studio/Views/Documents/WelcomeView.axaml

<UserControl x:Class="Studio.Views.Documents.WelcomeView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="using:Studio.ViewModels.Documents"
             xmlns:md="clr-namespace:Markdown.Avalonia;assembly=Markdown.Avalonia"
             xmlns:markupExtensions="clr-namespace:Studio.MarkupExtensions"
             xmlns:ctxt="clr-namespace:ColorTextBlock.Avalonia;assembly=ColorTextBlock.Avalonia"
             mc:Ignorable="d"
             d:DesignWidth="600" d:DesignHeight="600"
             x:DataType="vm:WelcomeViewModel" x:CompileBindings="True">
    <Grid Focusable="True" Background="{StaticResource InfoMediumBackground}">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock
                Margin="0 0 0 5"
                Foreground="{StaticResource InfoMediumForeground}"
                FontSize="23">
                No workspace open
            </TextBlock>

            <Button Classes="Link" Margin="0 10 0 0" 
                    HorizontalAlignment="Center" FontSize="15"
                    Command="{Binding CreateConnection}">
                Create connection
            </Button>
            
            <Button Classes="Link" Margin="0 10 0 0" 
                    HorizontalAlignment="Center" FontSize="15"
                    Command="{Binding LaunchApplication}">
                Launch application
            </Button>
            
            <Button Classes="Link" Margin="0 10 0 0" 
                    HorizontalAlignment="Center" FontSize="15"
                    Command="{Binding Close}">
                Close
            </Button>
        </StackPanel>
    </Grid>
</UserControl>