Source/UIX/Studio/Views/Documents/WelcomeView.axaml

<UserControl x:Class="Studio.Views.Documents.WelcomeView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="using:Studio.ViewModels.Documents"
             xmlns:md="clr-namespace:Markdown.Avalonia;assembly=Markdown.Avalonia"
             xmlns:markupExtensions="clr-namespace:Studio.MarkupExtensions"
             xmlns:ctxt="clr-namespace:ColorTextBlock.Avalonia;assembly=ColorTextBlock.Avalonia"
             mc:Ignorable="d"
             d:DesignWidth="600" d:DesignHeight="600"
             x:DataType="vm:WelcomeViewModel" x:CompileBindings="True">
  <Grid Focusable="True" Background="{StaticResource MarkdownBackground}">
    <md:MarkdownScrollViewer Markdown="{markupExtensions:File 'Resources/Documentation/Welcome.md'}" MarkdownStyleName="Standard">
        <md:MarkdownScrollViewer.Styles>
            <Style Selector="ctxt|CTextBlock.Heading1">
                <Setter Property="Foreground" Value="{StaticResource MarkdownForeground}"/>
            </Style>
            <Style Selector="ctxt|CTextBlock.Heading2">
                <Setter Property="Foreground" Value="{StaticResource MarkdownForeground}"/>
            </Style>
            <Style Selector="ctxt|CTextBlock.Heading3">
                <Setter Property="Foreground" Value="{StaticResource MarkdownForeground}"/>
            </Style>
            <Style Selector="ctxt|CTextBlock">
                <Setter Property="Foreground" Value="{StaticResource MarkdownForeground}"/>
            </Style>
        </md:MarkdownScrollViewer.Styles>
    </md:MarkdownScrollViewer>
  </Grid>
</UserControl>
