Source/UIX/Studio/Views/Documents/WorkspaceOverviewView.axaml

<UserControl x:Class="Studio.Views.Documents.WorkspaceOverviewView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="using:Studio.ViewModels.Documents"
             xmlns:controls="clr-namespace:Studio.Views.Controls"
             xmlns:properties="clr-namespace:Studio.ViewModels.Workspace.Properties"
             mc:Ignorable="d"
             d:DesignWidth="300" d:DesignHeight="400"
             x:DataType="vm:WorkspaceOverviewViewModel" x:CompileBindings="True">
    <Grid Focusable="True">
        <!-- Properties within the collection, TODO: Transform ISourceList to ObservableCollection for reactive binding! -->
        <StackPanel Orientation="Vertical" Margin="2.5">
            <controls:WorkspacePropertyView Title="{Binding Workspace.Connection.Application.Name, FallbackValue=[Application]}">
                <!-- -->
            </controls:WorkspacePropertyView>
            
            <ItemsControl
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Items="{Binding Properties}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="properties:IPropertyViewModel">
                        <controls:WorkspacePropertyView Title="{Binding Name, FallbackValue=[PropertyName]}">
                            <controls:UniformViewHost VerticalAlignment="Stretch" DataContext="{Binding}" />
                        </controls:WorkspacePropertyView>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>