Source/UIX/Studio/Views/Documents/WorkspaceOverviewView.axaml

<UserControl x:Class="Studio.Views.Documents.WorkspaceOverviewView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="using:Studio.ViewModels.Documents"
             xmlns:controls="clr-namespace:Studio.Views.Controls"
             xmlns:properties="clr-namespace:Studio.ViewModels.Workspace.Properties;assembly=UIX.Studio.Runtime"
             mc:Ignorable="d"
             d:DesignWidth="700" d:DesignHeight="400"
             x:DataType="vm:WorkspaceOverviewViewModel" x:CompileBindings="True">
    <Grid Focusable="True">
        <!-- Properties within the collection, TODO: Transform ISourceList to ObservableCollection for reactive binding! -->
        <StackPanel Orientation="Vertical" Margin="2.5">
            <controls:WorkspacePropertyView Title="Workspace">
                <Grid ColumnDefinitions="100,*" HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Vertical" Grid.Column="0">
                        <TextBlock Text="Application"/>
                        <TextBlock Text="Process"/>
                        <TextBlock Text="Process ID"/>
                        <TextBlock Text="GUID"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="1">
                        <TextBlock Text="{Binding Workspace.Connection.Application.Name, FallbackValue=[Application]}"/>
                        <TextBlock Text="{Binding Workspace.Connection.Application.Process, FallbackValue=[Process]}"/>
                        <TextBlock Text="{Binding Workspace.Connection.Application.Pid, FallbackValue=[Process ID]}"/>
                        <TextBlock Text="{Binding Workspace.Connection.Application.Guid, FallbackValue=[GUID]}"/>
                    </StackPanel>
                </Grid>
            </controls:WorkspacePropertyView>
            
            <ItemsControl
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Items="{Binding Properties}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="properties:IPropertyViewModel">
                        <controls:WorkspacePropertyView Title="{Binding Name, FallbackValue=[PropertyName]}">
                            <controls:UniformViewHost VerticalAlignment="Stretch" DataContext="{Binding}" />
                        </controls:WorkspacePropertyView>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>