Source/UIX/Studio/Views/Tools/LogView.axaml

<UserControl x:Class="Studio.Views.Tools.LogView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="using:Studio.ViewModels.Tools"
             mc:Ignorable="d"
             xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
             xmlns:logging="clr-namespace:Studio.Models.Logging"
             xmlns:valueConverters="clr-namespace:Studio.ValueConverters"
             d:DesignWidth="300" d:DesignHeight="400"
             x:DataType="vm:LogViewModel" x:CompileBindings="True">
  <UserControl.Resources>
    <ResourceDictionary>
      <valueConverters:LogSeverityToIconConverter x:Key="LogSeverityToIconConverter" />
    </ResourceDictionary>
  </UserControl.Resources>
  
  <Grid Focusable="True">
    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
      <Button Background="Transparent" Padding="0" BorderThickness="0" Width="20" Height="22" >
        <PathIcon Data="{StaticResource Filter}"  Width="15"/>
      </Button>
      <Button Background="Transparent" Padding="0" BorderThickness="0" Width="20" Height="22" >
        <PathIcon Data="{StaticResource FilterMultiple}"  Width="15"/>
      </Button>
    </StackPanel>
    
    <ListBox x:Name="LogListbox" Margin="20 0 0 0" Items="{Binding LoggingViewModel.Events}">
      <ListBox.DataTemplates>
        <DataTemplate DataType="logging:LogEvent">
          <Grid ColumnDefinitions="25,*">
            <PathIcon Data="{Binding Severity, Converter={StaticResource LogSeverityToIconConverter}}" Width="15" />
            <TextBlock Grid.Column="1" Text="{Binding Message}" VerticalAlignment="Center" Height="25" Padding="0 4"></TextBlock>
          </Grid>
        </DataTemplate>
      </ListBox.DataTemplates>
    </ListBox>
  </Grid>
</UserControl>
