Source/UIX/Studio/Views/Tools/PipelineTreeView.axaml

<!--

  The MIT License (MIT)
  
  Copyright (c) 2023 Advanced Micro Devices, Inc.,
  Fatalist Development AB (Avalanche Studio Group),
  and Miguel Petersen.
  
  All Rights Reserved.
  
  Permission is hereby granted, free of charge, to any person obtaining a copy 
  of this software and associated documentation files (the "Software"), to deal 
  in the Software without restriction, including without limitation the rights 
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies 
  of the Software, and to permit persons to whom the Software is furnished to do so, 
  subject to the following conditions:
  
  The above copyright notice and this permission notice shall be included in all 
  copies or substantial portions of the Software.
  
  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, 
  INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR 
  PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE 
  FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, 
  ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
  
-->


<UserControl x:Class="Studio.Views.Tools.PipelineTreeView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="using:Studio.ViewModels.Tools"
             xmlns:cvm="using:Studio.ViewModels.Controls"
             xmlns:controls="using:Studio.Views.Controls"
             xmlns:tools="using:Studio.Views.Tools"
             xmlns:views="using:Studio.Views"
             xmlns:r="using:Studio.Resources"
             xmlns:reactui="http://reactiveui.net"
             xmlns:valueConverters="clr-namespace:Studio.ValueConverters"
             mc:Ignorable="d"
             d:DesignWidth="300" d:DesignHeight="400"
             x:DataType="vm:PipelineTreeViewModel" x:CompileBindings="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <valueConverters:PipelineStageConverter x:Key="PipelineStageConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Focusable="True" RowDefinitions="Auto,*">
        <StackPanel Orientation="Vertical">
            <Grid Margin="5,0,5,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Classes="Icon" ToolTip.Tip="{x:Static r:Resources.PipelineTree_Refresh_Tooltip}" Command="{Binding Refresh}">
                        <PathIcon Data="{StaticResource Refresh}" Width="13" />
                    </Button>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock VerticalAlignment="Center" x:Name="CountBlock" Text="{Binding PipelineIdentifiers.Count, FallbackValue=0}"/>
                    <TextBlock VerticalAlignment="Center" Text="pipelines" Margin="5 0 0 0"/>
                </StackPanel>
            </Grid>
        </StackPanel>

        <ListBox 
            Grid.Row="1" 
            x:Name="PipelineList" 
            ContextMenu="{StaticResource ReactiveContextMenu}" 
            BorderThickness="0"
            Tag="{Binding}"
            Items="{Binding PipelineIdentifiers}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Border IsVisible="{Binding Stage, Converter={StaticResource PipelineStageConverter}}"
                                Background="{Binding Stage, Converter={StaticResource PipelineStageConverter}}"
                                CornerRadius="5"
                                Padding="5 2 5 2"
                                Margin="0 0 5 0">
                            <TextBlock Text="{Binding Stage}"/>
                        </Border>
                        <TextBlock Height="20" Text="{Binding Descriptor}" LayoutUpdated="OnPipelineIdentifierLayoutUpdated"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <Grid Grid.Row="1" IsVisible="{Binding IsHelpVisible}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <PathIcon 
                    Data="{StaticResource InfoHollow}"
                    VerticalAlignment="Center"
                    Margin="0 0 0 0"
                    Width="10" />
                <TextBlock
                    Margin="5 0 0 0"
                    Foreground="{StaticResource InfoMediumForeground}"
                    VerticalAlignment="Center"
                    Text=" No pipeline objects"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>