Source/UIX/Studio/Views/Tools/ShaderTreeView.axaml

<UserControl x:Class="Studio.Views.Tools.ShaderTreeView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="using:Studio.ViewModels.Tools"
             xmlns:cvm="using:Studio.ViewModels.Controls"
             xmlns:controls="using:Studio.Views.Controls"
             xmlns:tools="using:Studio.Views.Tools"
             xmlns:views="using:Studio.Views"
             xmlns:r="using:Studio.Resources"
             xmlns:reactui="http://reactiveui.net"
             mc:Ignorable="d"
             d:DesignWidth="300" d:DesignHeight="400"
             x:DataType="vm:ShaderTreeViewModel" x:CompileBindings="True">
    <Grid Focusable="True" RowDefinitions="Auto,*">
        <StackPanel Orientation="Vertical" Background="{DynamicResource DockApplicationAccentBrushLow}">
            <Border Height="1" Margin="0,0,0,0" Background="{DynamicResource DockThemeBorderLowBrush}" />

            <Grid Margin="5,0,5,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Background="Transparent" BorderThickness="0" ToolTip.Tip="{x:Static r:Resources.Workspace_Refresh_Tooltip}" Command="{Binding Refresh}">
                        <PathIcon Data="{StaticResource Refresh}" Width="13" />
                    </Button>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock VerticalAlignment="Center" x:Name="CountBlock" Text="{Binding ShaderIdentifiers.Count, FallbackValue=0}"/>
                    <TextBlock VerticalAlignment="Center" Text="shaders" Margin="5 0 0 0"/>
                </StackPanel>
            </Grid>

            <Border Height="1" Margin="0,0,0,0" Background="{DynamicResource DockThemeBorderLowBrush}" />
        </StackPanel>

        <ListBox 
            Grid.Row="1" 
            x:Name="ShaderList" 
            ContextMenu="{StaticResource ReactiveContextMenu}" 
            Tag="{Binding}"
            Items="{Binding ShaderIdentifiers}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Height="20" Text="{Binding Descriptor}" LayoutUpdated="OnShaderIdentifierLayoutUpdated"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <Grid Grid.Row="1" IsVisible="{Binding IsHelpVisible}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <PathIcon 
                    Data="{StaticResource InfoHollow}"
                    VerticalAlignment="Center"
                    Margin="0 0 0 0"
                    Width="10" />
                <TextBlock
                    Margin="5 0 0 0"
                    Foreground="{StaticResource InfoMediumForeground}"
                    VerticalAlignment="Center"
                    Text=" No shader objects"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>