Source/UIX/Studio/Views/Tools/WorkspaceView.axaml

<UserControl x:Class="Studio.Views.Tools.WorkspaceView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="using:Studio.ViewModels.Tools"
             xmlns:cvm="using:Studio.ViewModels.Controls"
             xmlns:controls="using:Studio.Views.Controls"
             xmlns:tools="using:Studio.Views.Tools"
             xmlns:views="using:Studio.Views"
             xmlns:r="using:Studio.Resources"
             xmlns:reactui="http://reactiveui.net"
             mc:Ignorable="d"
             d:DesignWidth="300" d:DesignHeight="400"
             x:DataType="vm:WorkspaceViewModel" x:CompileBindings="True">
    <Grid Focusable="True" RowDefinitions="Auto,*">
        <StackPanel Orientation="Vertical" Background="{DynamicResource DockApplicationAccentBrushLow}">
            <Border Height="1" Margin="0,0,0,0" Background="{DynamicResource DockThemeBorderLowBrush}" />

            <Grid Margin="5,0,5,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Background="Transparent" BorderThickness="0" ToolTip.Tip="{x:Static r:Resources.Workspace_Refresh_Tooltip}" Command="{Binding Refresh}">
                        <PathIcon Data="{StaticResource Refresh}" Width="13" />
                    </Button>

                    <Border Width="1" Height="18" Margin="3,0,3,0" Background="{DynamicResource DockThemeBorderLowBrush}" />

                    <Button Background="Transparent" BorderThickness="0" ToolTip.Tip="{x:Static r:Resources.Tree_Expand_Tooltip}" Command="{Binding Expand}">
                        <PathIcon Data="{StaticResource Expand}" Width="13" />
                    </Button>
                    <Button Background="Transparent" BorderThickness="0" ToolTip.Tip="{x:Static r:Resources.Tree_Collapse_Tooltip}" Command="{Binding Collapse}">
                        <PathIcon Data="{StaticResource Collapse}" Width="13" />
                    </Button>
                    
                    <Separator Width="1" Margin="3 3 3 3" Background="{StaticResource DockThemeBorderLowBrush}"/>
                    
                    <Button Background="Transparent" BorderThickness="0" ToolTip.Tip="{x:Static r:Resources.Tree_Collapse_Tooltip}" Command="{Binding ClearAll}">
                        <PathIcon Data="{StaticResource TrashAll}" Width="13" />
                    </Button>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Background="Transparent" BorderThickness="0" ToolTip.Tip="{x:Static r:Resources.Workspace_Connect}" Command="{Binding Connect}">
                        <PathIcon Data="{StaticResource Connect}" Width="13" />
                    </Button>
                </StackPanel>
            </Grid>

            <Border Height="1" Margin="0,0,0,0" Background="{DynamicResource DockThemeBorderLowBrush}" />
        </StackPanel>

        <TreeView 
            Grid.Row="1" 
            x:Name="WorkspaceTree" 
            ContextMenu="{StaticResource ReactiveContextMenu}" 
            SelectionChanged="OnItemSelected"
            Tag="{Binding}"
            Items="{Binding Workspaces}">
            <TreeView.Styles>
                <Style Selector="TreeViewItem">
                    <Setter Property="IsExpanded" Value="{Binding Path=(cvm:IObservableTreeItem).IsExpanded}"/>
                </Style>
            </TreeView.Styles>
            <TreeView.ItemTemplate>
                <TreeDataTemplate ItemsSource="{Binding Items}">
                    <controls:UniformViewHost ContextMenu="{StaticResource ReactiveContextMenu}" DataContext="{Binding $self.DataContext}"/>
                </TreeDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        
        <Grid Grid.Row="1" IsVisible="{Binding IsHelpVisible}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <PathIcon 
                    Data="{StaticResource InfoHollow}"
                    VerticalAlignment="Center"
                    Margin="0 0 0 0"
                    Width="10" />
                <TextBlock
                    Margin="5 0 0 0"
                    Foreground="{StaticResource InfoMediumForeground}"
                    VerticalAlignment="Center"
                    Text=" No workspaces"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>