Source/UIX/Studio/Views/Tools/WorkspaceView.axaml

<UserControl x:Class="Studio.Views.Tools.WorkspaceView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="using:Studio.ViewModels.Tools"
             xmlns:r="using:Studio.Resources"
             mc:Ignorable="d"
             d:DesignWidth="300" d:DesignHeight="400"
             x:DataType="vm:WorkspaceViewModel" x:CompileBindings="True">
    <Grid Focusable="True" RowDefinitions="Auto,*">
        <StackPanel Orientation="Vertical" Background="{DynamicResource DockApplicationAccentBrushLow}">
            <Border Height="1" Margin="0,0,0,0" Background="{DynamicResource DockThemeBorderLowBrush}" />

            <StackPanel Orientation="Horizontal">
                <Button Background="Transparent" BorderThickness="0" ToolTip.Tip="{x:Static r:Resources.Workspace_Refresh_Tooltip}">
                    <PathIcon Data="{StaticResource Refresh}" Width="13" />
                </Button>

                <Border Width="1" Height="18" Margin="3,0,3,0" Background="{DynamicResource DockThemeBorderLowBrush}" />

                <Button Background="Transparent" BorderThickness="0" ToolTip.Tip="{x:Static r:Resources.Tree_Expand_Tooltip}">
                    <PathIcon Data="{StaticResource Expand}" Width="13" />
                </Button>
                <Button Background="Transparent" BorderThickness="0" ToolTip.Tip="{x:Static r:Resources.Tree_Collapse_Tooltip}">
                    <PathIcon Data="{StaticResource Collapse}" Width="13" />
                </Button>
            </StackPanel>

            <Border Height="1" Margin="0,0,0,0" Background="{DynamicResource DockThemeBorderLowBrush}" />
        </StackPanel>

        <TreeView Grid.Row="1">
            <!-- Dummy items -->
            <TreeViewItem IsExpanded="True">
                <TreeViewItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <PathIcon Data="{StaticResource StreamOn}" Width="10" Margin="0,1,0,0" />
                        <Label>UE4Editor.exe (localhost)</Label>
                    </StackPanel>
                </TreeViewItem.Header>

                <TreeViewItem Header="Default" IsExpanded="True">
                    <TreeViewItem Header="Global" />
                    <TreeViewItem Header="Shader Something.usf" IsExpanded="True">
                        <TreeViewItem Header="Hot branch profiling" />
                        <TreeViewItem Header="Debugger" />
                    </TreeViewItem>
                </TreeViewItem>
            </TreeViewItem>
        </TreeView>
    </Grid>
</UserControl>