Source/UIX/Studio/Views/Workspace/Objects/ResourceValidationDetailView.axaml

<!--

  The MIT License (MIT)
  
  Copyright (c) 2023 Miguel Petersen
  Copyright (c) 2023 Advanced Micro Devices, Inc
  Copyright (c) 2023 Avalanche Studios Group
  
  Permission is hereby granted, free of charge, to any person obtaining a copy 
  of this software and associated documentation files (the "Software"), to deal 
  in the Software without restriction, including without limitation the rights 
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies 
  of the Software, and to permit persons to whom the Software is furnished to do so, 
  subject to the following conditions:
  
  The above copyright notice and this permission notice shall be included in all 
  copies or substantial portions of the Software.
  
  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, 
  INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR 
  PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE 
  FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, 
  ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
  
-->

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:objects="clr-namespace:Studio.ViewModels.Workspace.Objects;assembly=UIX.Studio.Runtime"
             xmlns:r="clr-namespace:Studio.Resources"
             mc:Ignorable="d" d:DesignHeight="200" d:DesignWidth="800"
             x:Class="Studio.Views.Workspace.Objects.ResourceValidationDetailView"
             x:DataType="objects:ResourceValidationDetailViewModel">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
            <ToggleButton
                Margin="0 0 0 0" 
                Background="Transparent"
                BorderThickness="0"
                Height="25"
                Width="25"
                ToolTip.Tip="{x:Static r:Resources.Detail_Resource_Pause}"
                IsChecked="{Binding Paused}">
                <PathIcon Data="{StaticResource Pause}" Margin="0 1 1 0" Width="10" />
            </ToggleButton>
        </StackPanel>
        
        <DockPanel 
            Margin="25 0 0 0"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch" 
            Background="{StaticResource InfoMediumBackground}"
            LastChildFill="True">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0 5 0 0" DockPanel.Dock="Bottom">
                <TextBlock Height="20" Text="Name: " Margin="5 0 0 0" />
                <TextBlock Height="20" Text="{Binding SelectedResource.Resource.Name, FallbackValue=None}" />
                <TextBlock Height="20" Text="- Width: " Margin="5 0 0 0" />
                <TextBlock Height="20" Text="{Binding SelectedResource.Resource.Width, FallbackValue=0}" />
                <TextBlock Height="20" Text="- Height: " Margin="5 0 0 0" />
                <TextBlock Height="20" Text="{Binding SelectedResource.Resource.Height, FallbackValue=0}" />
                <TextBlock Height="20" Text="- Depth: " Margin="5 0 0 0" />
                <TextBlock Height="20" Text="{Binding SelectedResource.Resource.Depth, FallbackValue=0}" />
                <TextBlock Height="20" Text="- Format: " Margin="5 0 0 0" />
                <TextBlock Height="20" Text="{Binding SelectedResource.Resource.Format, FallbackValue=Unknown}" />
            </StackPanel>
        
            <Grid ColumnDefinitions="150,2,*" DockPanel.Dock="Top">
                <ListBox 
                    Grid.Column="0"
                    Items="{Binding Resources}" 
                    SelectedItem="{Binding SelectedResource}"
                    Margin="0 0 -1 0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Height="20" Text="{Binding DecoratedName}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <ListBox
                    x:Name="Test"
                    Grid.Column="2"
                    Items="{Binding SelectedResource.Instances}"
                    Margin="-1 0 0 0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Height="20" Text="{Binding Message}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                
                <GridSplitter Grid.Column="1" Background="{StaticResource ThemeBorderMidBrush}"/>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>