Source/UIX/Studio/Views/AboutWindow.axaml

<!--

  The MIT License (MIT)
  
  Copyright (c) 2024 Advanced Micro Devices, Inc.,
  Fatalist Development AB (Avalanche Studio Group),
  and Miguel Petersen.
  
  All Rights Reserved.
  
  Permission is hereby granted, free of charge, to any person obtaining a copy 
  of this software and associated documentation files (the "Software"), to deal 
  in the Software without restriction, including without limitation the rights 
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies 
  of the Software, and to permit persons to whom the Software is furnished to do so, 
  subject to the following conditions:
  
  The above copyright notice and this permission notice shall be included in all 
  copies or substantial portions of the Software.
  
  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, 
  INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR 
  PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE 
  FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, 
  ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
  
-->


<Window x:Class="Studio.Views.AboutWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="using:Studio.ViewModels"
        xmlns:controls="clr-namespace:Studio.Views.Controls"
        mc:Ignorable="d"
        d:DesignWidth="425" d:DesignHeight="230"
        Width="425" Height="230"
        UseLayoutRounding="True" RenderOptions.BitmapInterpolationMode="HighQuality"
        WindowState="Normal" WindowStartupLocation="CenterScreen"
        CanResize="False"
        TransparencyLevelHint="None"
        Foreground="{DynamicResource DockThemeForegroundBrush}"
        BorderThickness="1" BorderBrush="{DynamicResource DockThemeBorderLowBrush}"
        FontFamily="Segoe UI, SF Pro Display, Noto Sans, Cantarel"
        Icon="/Resources/Icons/Icon_Frame.ico"
        Title="About GPU Reshape"
        ExtendClientAreaChromeHints="SystemChrome"
        ExtendClientAreaToDecorationsHint="True"
        SystemDecorations="BorderOnly">
    <Window.DataContext>
        <vm:AboutViewModel />
    </Window.DataContext>
        
    <!-- Tool Controls -->
    <Grid>
        <!-- Tool Header -->
        <controls:WindowChrome Title="About GPU Reshape"/>
        
        <!-- Content -->
        <Grid Margin="12 7 5 5">
            <Grid Margin="10,50,5,30" VerticalAlignment="Top" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Icons/Icon_NoFrame.png" VerticalAlignment="Top" Width="70" />

                    <StackPanel Orientation="Vertical" Margin="15,5,0,0">
                        <TextBlock Margin="0" FontSize="15" FontWeight="Bold" Text="GPU Reshape v0.9 BETA2" />
                        <TextBlock Margin="0,5,0,0" Text="Beta2 release, subject to change." />

                        <TextBlock Margin="0,25,0,0" Text="Copyright © 2024 Advanced Micro Devices, Inc.," />
                        <TextBlock Margin="0,0,0,0"  Text="Fatalist Development AB (Avalanche Studio Group)," />
                        <TextBlock Margin="0,0,0,0"  Text="and Miguel Petersen. All Rights Reserved." />
                    </StackPanel>
                </StackPanel>
            </Grid>

            <!-- Tool Result -->
            <Grid VerticalAlignment="Bottom">
                <StackPanel Margin="0,0,0,0" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button HorizontalAlignment="Right" Content="Close" x:Name="CloseButton"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>