Source/UIX/Studio/Views/MainView.axaml

<UserControl x:Class="Studio.Views.MainView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:id="clr-namespace:Dock.Avalonia;assembly=Dock.Avalonia"
             xmlns:dm="using:Dock.Model.Core"
             xmlns:dmc="using:Dock.Model.Controls"
             xmlns:vm="using:Studio.ViewModels"
             xmlns:r="using:Studio.Resources"
             xmlns:collections="clr-namespace:System.Collections;assembly=System.Runtime"
             xmlns:status="clr-namespace:Studio.ViewModels.Status;assembly=UIX.Studio.Runtime"
             xmlns:controls="clr-namespace:Studio.Views.Controls"
             xmlns:m="clr-namespace:Studio.ViewModels.Menu;assembly=UIX.Studio.Runtime"
             mc:Ignorable="d"
             d:DesignWidth="1000" d:DesignHeight="550"
             x:DataType="vm:MainWindowViewModel" x:CompileBindings="True">
    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <Grid RowDefinitions="30,*,25" ColumnDefinitions="*" Name="MainGrid">
        <!-- Toolbox left hand side -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
            <Image Source="/Resources/Icons/Icon_NoFrame.png" Width="20" Margin="5,0,0,0" HorizontalAlignment="Left" />

            <Menu 
                Grid.Row="0" 
                Grid.Column="0" 
                VerticalAlignment="Center" 
                Height="30" 
                Margin="5,0,0,0"
                Items="{Binding Menu}">
                <Menu.Styles>
                    <Style Selector="MenuItem">
                        <Setter Property="Header" Value="{Binding (m:IMenuItemViewModel).Header}"/>
                        <Setter Property="Items" Value="{Binding (m:IMenuItemViewModel).Items}"/>
                        <Setter Property="Command" Value="{Binding (m:IMenuItemViewModel).Command}"/>
                        <Setter Property="IsEnabled" Value="{Binding Path=(m:IMenuItemViewModel).IsEnabled}"/>
                    </Style>
                </Menu.Styles>
            </Menu>
            
            <TextBlock 
                Margin="25 0 0 0"
                VerticalAlignment="Center"
                Foreground="{StaticResource InfoMediumForeground}"
                Text="{Binding WorkspaceLabel}"/>
        </StackPanel>

        <!-- Toolbox right hand side -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 140 0" Grid.Row="0" Grid.Column="0">
            <controls:DiscoveryDropdown/>
        </StackPanel>
        
        <DockControl 
            x:Name="DockControl" 
            Layout="{Binding Layout}" 
            Margin="0"
            Grid.Row="1" 
            Grid.Column="0" 
            Grid.ColumnSpan="2"/>

        <Panel
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <ItemsControl
                VerticalAlignment="Stretch"
                HorizontalAlignment="Left"
                Items="{Binding StatusLeft}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="status:IStatusViewModel">
                        <controls:UniformViewHost VerticalAlignment="Stretch" DataContext="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

            <ItemsControl
                VerticalAlignment="Stretch"
                HorizontalAlignment="Right"
                Items="{Binding StatusRight}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="status:IStatusViewModel">
                        <controls:UniformViewHost VerticalAlignment="Stretch" DataContext="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Panel>
    </Grid>
</UserControl>