Source/UIX/Studio/Views/PipelineFilterWindow.axaml

<!--

  The MIT License (MIT)
  
  Copyright (c) 2023 Miguel Petersen
  Copyright (c) 2023 Advanced Micro Devices, Inc
  Copyright (c) 2023 Avalanche Studios Group
  
  Permission is hereby granted, free of charge, to any person obtaining a copy 
  of this software and associated documentation files (the "Software"), to deal 
  in the Software without restriction, including without limitation the rights 
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies 
  of the Software, and to permit persons to whom the Software is furnished to do so, 
  subject to the following conditions:
  
  The above copyright notice and this permission notice shall be included in all 
  copies or substantial portions of the Software.
  
  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, 
  INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR 
  PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE 
  FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, 
  ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
  
-->

<Window x:Class="Studio.Views.PipelineFilter"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:id="using:Dock.Avalonia"
        xmlns:vm="using:Studio.ViewModels"
        xmlns:views="using:Studio.Views"
        xmlns:vc="using:Studio.ValueConverters"
        xmlns:r="using:Studio.Resources"
        xmlns:converters="clr-namespace:Avalonia.Markup.Xaml.Converters;assembly=Avalonia.Markup.Xaml"
        xmlns:controls="clr-namespace:Studio.Views.Controls"
        mc:Ignorable="d"
        CanResize="False"
        Width="550" Height="110"
        UseLayoutRounding="True" RenderOptions.BitmapInterpolationMode="HighQuality"
        WindowState="Normal" WindowStartupLocation="CenterScreen"
        TransparencyLevelHint="None"
        Foreground="{DynamicResource DockThemeForegroundBrush}"
        BorderThickness="1" BorderBrush="{DynamicResource DockThemeBorderLowBrush}"
        FontFamily="Segoe UI, SF Pro Display, Noto Sans, Cantarel"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome">
    <Window.Resources>
        <ResourceDictionary>
            <vc:QueryResultToProgressConverter x:Key="QueryResultToProgressConverter" />
            <converters:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <!-- Tool Header -->
        <controls:WindowChrome Title="Create Pipeline Filter" Separator="True"/>

        <!-- Content -->
        <Grid Margin="10,45,5,35" VerticalAlignment="Stretch">
            <Panel VerticalAlignment="Top">
                <AutoCompleteBox 
                    x:Name="QueryBox"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Height="27"
                    Margin="0,0,0,0"
                    Text="{Binding FilterString}" />
                    
                <Button 
                    Classes="Icon"
                    HorizontalAlignment="Right"
                    Width="25"
                    Height="25"
                    Margin="0 0 0 0">
                    <PathIcon ToolTip.Tip="{x:Static r:Resources.Help_Tooltip}" Data="{StaticResource Question}" Width="13" />
                    
                    <Button.Flyout>
                        <Flyout Placement="BottomEdgeAlignedRight">
                            <StackPanel Orientation="Vertical" Width="350">
                                <TextBlock TextWrapping="Wrap">
Pipeline filters define instrumentation filters on pipelines, each attribute is specified as name:value.

Valid attributes:
                                </TextBlock>
                                <Grid Margin="25 0 0 0" ColumnDefinitions="35,*">
                                    <TextBlock TextWrapping="Wrap" Grid.Column="0">
type
name
                                    </TextBlock>
                                    <TextBlock TextWrapping="Wrap" Grid.Column="1">
- Pipeline type (graphics, compute)
- Pipeline name
                                    </TextBlock>
                                </Grid>
                                
                                <TextBlock Margin="0 10 0 0" TextWrapping="Wrap">
Examples:
    name:PostProcessing
    type:Compute name:RTResolve  
                                </TextBlock>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>

                <controls:QueryAttributeSegments x:Name="AttributeSegments" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 26 0 0"/>
            </Panel>
        </Grid>

        <!-- Tool Result -->
        <Grid VerticalAlignment="Bottom" Margin="5">
            <TextBlock
                x:Name="StatusBlock"
                Margin="5,0,0,0"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Text="{Binding FilterStatus, Converter={StaticResource QueryResultToProgressConverter}}" />

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button
                    HorizontalAlignment="Right"
                    Command="{Binding Create}"
                    ToolTip.Tip="{x:Static r:Resources.Workspace_Connect}">
                    Create
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>