Source/UIX/Studio/Views/PipelineFilterWindow.axaml

<Window x:Class="Studio.Views.PipelineFilter"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:id="using:Dock.Avalonia"
        xmlns:vm="using:Studio.ViewModels"
        xmlns:views="using:Studio.Views"
        xmlns:vc="using:Studio.ValueConverters"
        xmlns:r="using:Studio.Resources"
        xmlns:converters="clr-namespace:Avalonia.Markup.Xaml.Converters;assembly=Avalonia.Markup.Xaml"
        xmlns:controls="clr-namespace:Studio.Views.Controls"
        mc:Ignorable="d"
        CanResize="False"
        Width="550" Height="100"
        UseLayoutRounding="True" RenderOptions.BitmapInterpolationMode="HighQuality"
        WindowState="Normal" WindowStartupLocation="CenterScreen"
        TransparencyLevelHint="None"
        Foreground="{DynamicResource DockThemeForegroundBrush}"
        BorderThickness="1" BorderBrush="{DynamicResource DockThemeBorderLowBrush}"
        FontFamily="Segoe UI, SF Pro Display, Noto Sans, Cantarel"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="PreferSystemChrome">
    <Window.Resources>
        <ResourceDictionary>
            <vc:QueryResultToProgressConverter x:Key="QueryResultToProgressConverter" />
            <converters:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="5">
        <!-- Tool Header -->
        <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
            <Image Source="/Resources/Icons/Icon_NoFrame.png" Width="17" />

            <TextBlock Margin="7,0,0,0">Create pipeline filter</TextBlock>
        </StackPanel>

        <!-- Content -->
        <Grid Margin="5,30,5,30" VerticalAlignment="Stretch">
            <Panel VerticalAlignment="Top">
                <AutoCompleteBox 
                    x:Name="QueryBox"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Height="27"
                    Margin="0,0,0,0"
                    Text="{Binding FilterString}" />
                    
                <Button 
                    Background="Transparent"
                    BorderThickness="0"
                    HorizontalAlignment="Right"
                    Width="25"
                    Height="25"
                    Margin="0 0 0 0">
                    <PathIcon Data="{StaticResource Question}" Width="13" />
                    
                    <Button.Flyout>
                        <Flyout Placement="BottomEdgeAlignedRight">
                            <StackPanel Orientation="Vertical" Width="350">
                                <TextBlock TextWrapping="Wrap">
Pipeline filters define instrumentation filters on pipelines, each attribute is specified as name:value.

Valid attributes:
                                </TextBlock>
                                <Grid Margin="25 0 0 0" ColumnDefinitions="35,*">
                                    <TextBlock TextWrapping="Wrap" Grid.Column="0">
type
name
                                    </TextBlock>
                                    <TextBlock TextWrapping="Wrap" Grid.Column="1">
- Pipeline type (graphics, compute)
- Pipeline name
                                    </TextBlock>
                                </Grid>
                                
                                <TextBlock Margin="0 10 0 0" TextWrapping="Wrap">
Examples:
    name:PostProcessing
    type:Compute name:RTResolve  
                                </TextBlock>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>

                <controls:QueryAttributeSegments x:Name="AttributeSegments" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 26 0 0"/>
            </Panel>
        </Grid>

        <!-- Tool Result -->
        <Grid VerticalAlignment="Bottom">
            <TextBlock
                x:Name="StatusBlock"
                Margin="5,0,0,0"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Text="{Binding FilterStatus, Converter={StaticResource QueryResultToProgressConverter}}" />

            <StackPanel Margin="0,0,5,0" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button
                    HorizontalAlignment="Right"
                    Command="{Binding Create}"
                    ToolTip.Tip="{x:Static r:Resources.Workspace_Connect}">
                    Create
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>