Source/UIX/Studio/Views/SettingsWindow.axaml

<!--

  The MIT License (MIT)
  
  Copyright (c) 2023 Miguel Petersen
  Copyright (c) 2023 Advanced Micro Devices, Inc
  Copyright (c) 2023 Fatalist Development AB
  
  Permission is hereby granted, free of charge, to any person obtaining a copy 
  of this software and associated documentation files (the "Software"), to deal 
  in the Software without restriction, including without limitation the rights 
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies 
  of the Software, and to permit persons to whom the Software is furnished to do so, 
  subject to the following conditions:
  
  The above copyright notice and this permission notice shall be included in all 
  copies or substantial portions of the Software.
  
  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, 
  INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR 
  PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE 
  FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, 
  ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
  
-->

<Window x:Class="Studio.Views.SettingsWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:id="using:Dock.Avalonia"
        xmlns:vm="using:Studio.ViewModels"
        xmlns:views="using:Studio.Views"
        xmlns:vc="using:Studio.ValueConverters"
        xmlns:r="using:Studio.Resources"
        xmlns:controls="clr-namespace:Studio.Views.Controls"
        xmlns:sm="clr-namespace:Studio.ViewModels.Setting;assembly=UIX.Studio.Runtime"
        xmlns:setting="clr-namespace:Studio.ViewModels.Setting"
        mc:Ignorable="d"
        d:DesignWidth="500" d:DesignHeight="300"
        Width="600" Height="400"
        UseLayoutRounding="True" RenderOptions.BitmapInterpolationMode="HighQuality"
        WindowState="Normal" WindowStartupLocation="CenterScreen"
        TransparencyLevelHint="None"
        Foreground="{DynamicResource DockThemeForegroundBrush}"
        BorderThickness="1" BorderBrush="{DynamicResource DockThemeBorderLowBrush}"
        FontFamily="Segoe UI, SF Pro Display, Noto Sans, Cantarel"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome">
    <Window.DataContext>
        <vm:SettingsViewModel />
    </Window.DataContext>
    
    <Grid>
        <!-- Tool Header -->
        <controls:WindowChrome Title="Settings" Separator="True"/>

        <!-- Categories -->
        <Grid Margin="0,35,5,0" Width="200" HorizontalAlignment="Left" VerticalAlignment="Stretch">
            <TreeView 
                x:Name="SettingTree" 
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                SelectedItem="{Binding SelectedSettingItem}"
                Items="{Binding TreeItemViewModel.Items}">
                <TreeView.Styles>
                    <Style Selector="TreeViewItem">
                        <Setter Property="IsExpanded" Value="{Binding Path=(setting:SettingTreeItemViewModel).IsExpanded}"/>
                    </Style>
                </TreeView.Styles>
                <TreeView.ItemTemplate>
                    <TreeDataTemplate ItemsSource="{Binding Items}">
                        <TextBlock Text="{Binding Header}"/>
                    </TreeDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Grid>

        <!-- View -->
        <Grid Margin="210,45,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <controls:LocatorViewHost 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                DataContext="{Binding SelectedSettingItem.Setting}" />
        </Grid>
    </Grid>
</Window>