Source/UIX/Studio/Views/SettingsWindow.axaml

<Window x:Class="Studio.Views.SettingsWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:id="using:Dock.Avalonia"
        xmlns:vm="using:Studio.ViewModels"
        xmlns:views="using:Studio.Views"
        xmlns:vc="using:Studio.ValueConverters"
        xmlns:r="using:Studio.Resources"
        xmlns:controls="clr-namespace:Studio.Views.Controls"
        xmlns:sm="clr-namespace:Studio.ViewModels.Setting;assembly=UIX.Studio.Runtime"
        mc:Ignorable="d"
        d:DesignWidth="500" d:DesignHeight="300"
        Width="500" Height="300"
        UseLayoutRounding="True" RenderOptions.BitmapInterpolationMode="HighQuality"
        WindowState="Normal" WindowStartupLocation="CenterScreen"
        TransparencyLevelHint="None"
        Foreground="{DynamicResource DockThemeForegroundBrush}"
        BorderThickness="1" BorderBrush="{DynamicResource DockThemeBorderLowBrush}"
        FontFamily="Segoe UI, SF Pro Display, Noto Sans, Cantarel"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="PreferSystemChrome">
    <Window.DataContext>
        <vm:SettingsViewModel />
    </Window.DataContext>
    
    <Grid>
        <!-- Tool Header -->
        <StackPanel VerticalAlignment="Top" Orientation="Horizontal"  Margin="5">
            <Image Source="/Resources/Icons/Icon_NoFrame.png" Width="17" />

            <TextBlock Margin="7,0,0,0">Settings</TextBlock>
        </StackPanel>
        
        <Border 
            Margin="0,28,0,0" 
            Height="2" 
            Background="{StaticResource DockThemeBorderLowBrush}"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Top"/>

        <!-- Categories -->
        <Grid Margin="0,30,5,0" Width="200" HorizontalAlignment="Left" VerticalAlignment="Stretch">
            <TreeView 
                x:Name="SettingTree" 
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                SelectedItem="{Binding SelectedSettingItem}"
                Items="{Binding SettingItemViewModel.Items}">
                <TreeView.Styles>
                    <Style Selector="TreeViewItem">
                        <Setter Property="IsExpanded" Value="{Binding Path=(sm:ISettingItemViewModel).IsExpanded}"/>
                    </Style>
                </TreeView.Styles>
                <TreeView.ItemTemplate>
                    <TreeDataTemplate ItemsSource="{Binding Items}">
                        <TextBlock Text="{Binding Header}"/>
                    </TreeDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Grid>

        <!-- View -->
        <Grid Margin="210,35,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <controls:LocatorViewHost 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                DataContext="{Binding SelectedSettingItem}" />
        </Grid>
    </Grid>
</Window>