Source/UIX/Studio/Views/Workspace/Properties/MessageCollectionView.axaml

<!--

  The MIT License (MIT)
  
  Copyright (c) 2023 Miguel Petersen
  Copyright (c) 2023 Advanced Micro Devices, Inc
  Copyright (c) 2023 Avalanche Studios Group
  
  Permission is hereby granted, free of charge, to any person obtaining a copy 
  of this software and associated documentation files (the "Software"), to deal 
  in the Software without restriction, including without limitation the rights 
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies 
  of the Software, and to permit persons to whom the Software is furnished to do so, 
  subject to the following conditions:
  
  The above copyright notice and this permission notice shall be included in all 
  copies or substantial portions of the Software.
  
  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, 
  INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR 
  PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE 
  FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, 
  ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
  
-->

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:properties="clr-namespace:Studio.ViewModels.Workspace.Properties"
             xmlns:r="clr-namespace:Studio.Resources"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Studio.Views.Workspace.Properties.MessageCollectionView"
             x:DataType="properties:MessageCollectionViewModel">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
            <Button ToolTip.Tip="{x:Static r:Resources.MessageCollection_Filter_Tooltip}" Background="Transparent" Padding="0" BorderThickness="0" Width="20" Height="22">
                <PathIcon Data="{StaticResource FilterMultiple}" Width="15" />

                <Button.Flyout>
                    <MenuFlyout Placement="RightEdgeAlignedTop">
                        <MenuItem Command="{Binding ToggleHideMissingSymbols}">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <PathIcon Data="{StaticResource Check}" Width="15" IsVisible="{Binding HideMissingSymbols}" />
                                    <TextBlock Text="Hide missing symbols" Margin="5,0,0,0" />
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>

            <Separator
                Margin="2,2,2,2"
                Background="{StaticResource DockThemeBorderLowBrush}"
                HorizontalAlignment="Stretch" Height="1" />

            <Button Background="Transparent" Padding="0" BorderThickness="0" Width="20" Height="22" Command="{Binding Clear}">
                <PathIcon ToolTip.Tip="{x:Static r:Resources.MessageCollection_Clear_Tooltip}" Data="{StaticResource Close}" Width="12" />
            </Button>
        </StackPanel>
        
        <!--
            Fixed height due to:
            https://github.com/AvaloniaUI/Avalonia/issues/2462
        -->
        <DataGrid 
            x:Name="MessageDataGrid"
            Margin="20 0 0 0"
            Items="{Binding FilteredValidationObjects}" 
            IsReadOnly="True"
            Height="300"
            CanUserResizeColumns="True"
            VerticalAlignment="Top"
            HorizontalAlignment="Stretch">
            <DataGrid.Styles>
                <Style Selector="TextBlock">
                    <Setter Property="TextWrapping" Value="WrapWithOverflow" />
                </Style>
            </DataGrid.Styles>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Message" Binding="{Binding Content}" Width="40*"/>
                <DataGridTextColumn Header="Shader Extract" Binding="{Binding Extract}" Width="40*"/>
                <DataGridTextColumn Header="Count" Binding="{Binding Count}" Width="20*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>