Source/UIX/Studio/Views/Shader/CodeShaderContentView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avaloniaEdit="https://github.com/avaloniaui/avaloniaedit"
             xmlns:r="using:Studio.Resources"
             xmlns:documents="clr-namespace:Studio.ViewModels.Documents"
             xmlns:shader="clr-namespace:Studio.ViewModels.Shader"
             xmlns:svm="clr-namespace:Runtime.ViewModels.Shader;assembly=UIX.Studio.Runtime"
             xmlns:controls="clr-namespace:Studio.Views.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Studio.Views.Shader.CodeShaderContentView"
             x:DataType="shader:CodeShaderContentViewModel"
             x:CompileBindings="True">
    <Grid>
        <avaloniaEdit:TextEditor
            x:Name="Editor"
            FontFamily="Consolas,Menlo,Monospace"
            Foreground="#D4D4D4"
            Background="{StaticResource TextBlockColor}"
            HorizontalScrollBarVisibility="Visible"
            VerticalScrollBarVisibility="Visible"
            FontWeight="Light"
            FontSize="14"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            ShowLineNumbers="True"
            IsReadOnly="True"
            Text="..." />
        
        <Grid x:Name="DetailGrid" Margin="18 0 18 18">
            <controls:LocatorViewHost x:Name="DetailViewHost" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</UserControl>