Source/UIX/Studio/Themes/DefaultStyle.axaml

<!--

  The MIT License (MIT)
  
  Copyright (c) 2023 Miguel Petersen
  Copyright (c) 2023 Advanced Micro Devices, Inc
  Copyright (c) 2023 Avalanche Studios Group
  
  Permission is hereby granted, free of charge, to any person obtaining a copy 
  of this software and associated documentation files (the "Software"), to deal 
  in the Software without restriction, including without limitation the rights 
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies 
  of the Software, and to permit persons to whom the Software is furnished to do so, 
  subject to the following conditions:
  
  The above copyright notice and this permission notice shall be included in all 
  copies or substantial portions of the Software.
  
  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, 
  INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR 
  PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE 
  FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, 
  ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
  
-->

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:idc="using:Dock.Avalonia.Controls"
        xmlns:controls="clr-namespace:Studio.Views.Controls"
        xmlns:core="clr-namespace:Dock.Model.Core;assembly=Dock.Model"
        xmlns:documents="clr-namespace:Studio.ViewModels.Documents;assembly=UIX.Studio.Runtime">
    <Styles.Resources>
        <!-- Custom dark style for GRS Studio -->
        
        <Color x:Key="BackgroundColor">#2B2B2B</Color>
        <Color x:Key="BorderColor">#1D1D1D</Color>
        <Color x:Key="BorderColorHigh">#4A4D51</Color>
        <Color x:Key="BorderColorHigh2">#717478</Color>
        <Color x:Key="IconPressedColor">#4A4D51</Color>
        <Color x:Key="InputBorderColor">#4E4E4E</Color>
        <Color x:Key="ThumbColor">#3E3E42</Color>

        <!-- System colors -->
        <Color x:Key="SystemAccentColor">#3E424D</Color>
        <Color x:Key="SystemControlBackgroundAltMediumLowBrush">#323232</Color>
        <Color x:Key="RegionColor">#323232</Color>
        <Color x:Key="SystemBaseMediumLowColor">#3B3B3B</Color>
        <Color x:Key="SystemAltHighColor">#323232</Color>
        <Color x:Key="SystemBaseHighColor">#D8D8D8</Color>
        
        <!-- Info colors -->
        <Color x:Key="SuccessColor">#669653</Color>
        <Color x:Key="WarningColor">#8F892E</Color>
        <Color x:Key="ErrorColor">#8f2424</Color>

        <!-- Info brushes -->
        <SolidColorBrush x:Key="ErrorBrush" Color="{DynamicResource ErrorColor}" />
        <SolidColorBrush x:Key="ErrorHighlightBrush" Color="#A68F2424" />
        <SolidColorBrush x:Key="ErrorSelectedBrush" Color="#5C2020" />
        
        <!-- Primary Brush -->
        <SolidColorBrush x:Key="PrimaryBrush">#8F51E2</SolidColorBrush>
        <SolidColorBrush x:Key="PrimaryBrushLow">#7654CD</SolidColorBrush>

        <!-- System brushes -->
        <SolidColorBrush x:Key="SystemControlBackgroundAltHighBrush" Color="{DynamicResource SystemBaseMediumLowColor}" />

        <!-- Dock brushes -->
        <SolidColorBrush x:Key="DockApplicationAccentBrushLow">#323232</SolidColorBrush>
        <SolidColorBrush x:Key="DockApplicationAccentBrushMed" Color="{DynamicResource BorderColor}" />
        <SolidColorBrush x:Key="DockApplicationAccentBrushHigh">#8F51E2</SolidColorBrush>
        <SolidColorBrush x:Key="DockApplicationAccentForegroundBrush" Color="{DynamicResource SystemBaseHighColor}" />
        <SolidColorBrush x:Key="DockApplicationAccentBrushIndicator">#7A44C0</SolidColorBrush>
        <SolidColorBrush x:Key="DockThemeBorderLowBrush" Color="{DynamicResource BorderColor}" />
        <SolidColorBrush x:Key="DockThemeBackgroundBrush" Color="{DynamicResource BackgroundColor}" />
        <SolidColorBrush x:Key="DockThemeAccentBrush" Color="{DynamicResource BackgroundColor}" />
        <SolidColorBrush x:Key="DockThemeForegroundBrush" Color="{DynamicResource SystemBaseHighColor}" />
        <SolidColorBrush x:Key="DockThemeControlBackgroundBrush" Color="{DynamicResource BackgroundColor}" />

        <!-- Info -->
        <SolidColorBrush x:Key="InfoMediumBackground">#27282C</SolidColorBrush>
        <SolidColorBrush x:Key="InfoMediumForeground">#B1B3B5</SolidColorBrush>

        <!-- Special brushes -->
        <SolidColorBrush x:Key="TabSelectedBrush">#4A4D51</SolidColorBrush>
        <SolidColorBrush x:Key="ThemeBackgroundBrush" Color="{DynamicResource BackgroundColor}" />
        <SolidColorBrush x:Key="ThemeBorderMidBrush" Color="{DynamicResource BorderColorHigh}" />
        <SolidColorBrush x:Key="ThemeAccentBrush" Color="Transparent" />
        <SolidColorBrush x:Key="MenuFlyoutPresenterBorderBrush" Color="{DynamicResource BorderColorHigh}" />
        <SolidColorBrush x:Key="TextBlockColor" Color="#262626" />
        <SolidColorBrush x:Key="ToggleButtonCheckColorBrush">#2C2C2C</SolidColorBrush>
        <SolidColorBrush x:Key="LinkForeground">#8B529E</SolidColorBrush>
        <SolidColorBrush x:Key="LinkForegroundHighlight">#A869BB</SolidColorBrush>

        <!-- Connection strings -->
        <Color x:Key="ConnectionKeyIP">#4C4C4C</Color>
        <Color x:Key="ConnectionKeyPort">#290099</Color>
        <Color x:Key="ConnectionKeyApplicationFilter">#083000</Color>
        <Color x:Key="ConnectionKeyApplicationAPI">#610202</Color>
        <Color x:Key="ConnectionKeyApplicationPID">#025e61</Color>

        <!-- Filter strings -->
        <Color x:Key="PipelineFilterKeyType">#290099</Color>
        <Color x:Key="PipelineFilterKeyName">#083000</Color>
        
        <!-- Language brushes -->
        <SolidColorBrush x:Key="LanguageSPIRV">#512B2E</SolidColorBrush>
        <SolidColorBrush x:Key="LanguageDXBC">#515137</SolidColorBrush>
        <SolidColorBrush x:Key="LanguageDXIL">#4E3B51</SolidColorBrush>
        
        <!-- Stage brushes -->
        <SolidColorBrush x:Key="StageGraphics">#435140</SolidColorBrush>
        <SolidColorBrush x:Key="StageCompute">#385151</SolidColorBrush>
        
        <!-- Button brushes -->
        <SolidColorBrush x:Key="CloseButtonColor">#9C1B25</SolidColorBrush>
    </Styles.Resources>

    <!-- Base style -->
    <StyleInclude Source="avares://Avalonia.Themes.Default/DefaultTheme.xaml" />
    <StyleInclude Source="avares://Avalonia.Themes.Default/Accents/BaseDark.xaml" />
    <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Default.xaml" />
    <StyleInclude Source="avares://Dock.Avalonia/Themes/DockDefaultTheme.axaml" />
    <StyleInclude Source="avares://AvaloniaEdit/AvaloniaEdit.xaml" />

    <!-- Property Grid -->
    <StyleInclude Source="avares://Avalonia.ExtendedToolkit/Styles/ExtendedControls/PropertyGrid/Controls/EnumDropdown.axaml" />
    <StyleInclude Source="avares://Avalonia.ExtendedToolkit/Styles/ExtendedControls/PropertyGrid/Controls/SearchTextBox.axaml" />
    <StyleInclude Source="avares://Avalonia.ExtendedToolkit/Styles/ExtendedControls/PropertyGrid/Controls/SliderEditorBase.axaml" />
    <StyleInclude Source="avares://Avalonia.ExtendedToolkit/Styles/ExtendedControls/PropertyGrid/Design/AlphabeticalLayout.axaml" />
    <StyleInclude Source="avares://Avalonia.ExtendedToolkit/Styles/ExtendedControls/PropertyGrid/Design/CategorizedLayout.axaml" />
    <StyleInclude Source="avares://Avalonia.ExtendedToolkit/Styles/ExtendedControls/PropertyGrid/Design/CategoryContainer.axaml" />
    <StyleInclude Source="avares://Avalonia.ExtendedToolkit/Styles/ExtendedControls/PropertyGrid/Design/CategoryEditorContentPresenter.axaml" />
    <StyleInclude Source="avares://Avalonia.ExtendedToolkit/Styles/ExtendedControls/PropertyGrid/Design/CategoryItemsLayout.axaml" />
    <StyleInclude Source="avares://Avalonia.ExtendedToolkit/Styles/ExtendedControls/PropertyGrid/Design/ExtendedPropertyEditorTab.axaml" />
    <StyleInclude Source="avares://Avalonia.ExtendedToolkit/Styles/ExtendedControls/PropertyGrid/Design/PropertyContainer.axaml" />
    <StyleInclude Source="avares://Avalonia.ExtendedToolkit/Styles/ExtendedControls/PropertyGrid/Design/PropertyEditorContentPresenter.axaml" />
    <StyleInclude Source="avares://Avalonia.ExtendedToolkit/Styles/ExtendedControls/PropertyGrid/Design/PropertyItemsLayout.axaml" />
    <StyleInclude Source="avares://Avalonia.ExtendedToolkit/Styles/ExtendedControls/PropertyGrid/Design/PropertyNameTextBlock.axaml" />
    <StyleInclude Source="avares://Avalonia.ExtendedToolkit/Styles/ExtendedControls/PropertyGrid/Design/TabbedLayout.axaml" />
    <StyleInclude Source="avares://Avalonia.ExtendedToolkit/Styles/ExtendedControls/PropertyGrid/Design/TabbedLayoutItem.Base.axaml" />
    <StyleInclude Source="avares://Avalonia.ExtendedToolkit/Styles/ExtendedControls/PropertyGrid/Design/TabbedLayoutItem.axaml" />
    <StyleInclude Source="avares://Avalonia.ExtendedToolkit/Styles/ExtendedControls/PropertyGrid/Editor/DoubleEditor.axaml" />
    <StyleInclude Source="avares://Avalonia.ExtendedToolkit/Styles/ExtendedControls/PropertyGrid/Editor/EditorResources.axaml" />
    <StyleInclude Source="avares://Avalonia.ExtendedToolkit/Styles/ExtendedControls/PropertyGrid/Editor/TypeEditor.axaml" />
    <StyleInclude Source="avares://Avalonia.ExtendedToolkit/Styles/ExtendedControls/PropertyGrid/PropertyGrid.axaml" />

    <!-- 
      Custom control style extension
    -->
    
    <Style Selector="Window">
        <Setter Property="Background" Value="{DynamicResource BackgroundColor}"/>
    </Style>

    <Style Selector="idc|ToolChromeControl">
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style Selector="ToolControl /template/ TabStrip#PART_TabStrip TabStripItem:selected">
        <Setter Property="Background" Value="{DynamicResource TabSelectedBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource SystemBaseHighColor}" />
    </Style>

    <Style Selector="ToolChromeControl /template/ Path#PART_ClosePath">
        <Setter Property="Fill" Value="{DynamicResource SystemBaseHighColor}" />
    </Style>

    <Style Selector="ToolChromeControl /template/ Path#PART_PinPath">
        <Setter Property="Fill" Value="{DynamicResource SystemBaseHighColor}" />
    </Style>

    <Style Selector="ToolControl /template/ Border#PART_Border">
        <Setter Property="BorderBrush" Value="{DynamicResource DockThemeBorderLowBrush}" />
    </Style>

    <Style Selector="TreeView">
        <Setter Property="Background" Value="{DynamicResource RegionColor}" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <Style Selector="MenuItem /template/ ContentPresenter#PART_HeaderPresenter">
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style Selector="ToggleButton:checked /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource ToggleButtonCheckColorBrush}" />
    </Style>

    <Style Selector="ToggleButton:pressed /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource ToggleButtonCheckColorBrush}" />
    </Style>

    <Style Selector="controls|ContextMenuView">
        <Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderMidBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="4,2" />
        <Setter Property="TextBlock.FontSize" Value="{DynamicResource FontSizeNormal}" />
        <Setter Property="TextBlock.FontWeight" Value="Normal" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Padding="{TemplateBinding Padding}">
                    <ScrollViewer Classes="menuscroller">
                        <ItemsPresenter Name="PART_ItemsPresenter"
                                        Items="{TemplateBinding Items}"
                                        ItemsPanel="{TemplateBinding ItemsPanel}"
                                        ItemTemplate="{TemplateBinding ItemTemplate}"
                                        KeyboardNavigation.TabNavigation="Continue" />
                    </ScrollViewer>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="idc|ToolControl">
        <Setter Property="HeaderTemplate">
            <DataTemplate DataType="core:IDockable">
                <TextBlock Text="{Binding Title}" Padding="2" />
            </DataTemplate>
        </Setter>
    </Style>
    
    <!-- Theming -->
    <StyleInclude Source="avares://GPUReshape/Themes/Button.axaml" />
    <StyleInclude Source="avares://GPUReshape/Themes/PrimaryButton.axaml" />
    <StyleInclude Source="avares://GPUReshape/Themes/IconButton.axaml" />
    <StyleInclude Source="avares://GPUReshape/Themes/TextBox.axaml" />
    <StyleInclude Source="avares://GPUReshape/Themes/ComboBox.axaml" />
    <StyleInclude Source="avares://GPUReshape/Themes/AutoCompleteBox.axaml" />
    <StyleInclude Source="avares://GPUReshape/Themes/DataGrid.axaml" />
    <StyleInclude Source="avares://GPUReshape/Themes/ListBox.axaml" />
    <StyleInclude Source="avares://GPUReshape/Themes/TreeView.axaml" />
    <StyleInclude Source="avares://GPUReshape/Themes/ValidationButton.axaml" />
    <StyleInclude Source="avares://GPUReshape/Themes/ScrollBars.axaml" />
    
    <!-- Specialized docking -->
    <StyleInclude Source="avares://GPUReshape/Themes/Dock/DocumentControl.xaml" />
    <StyleInclude Source="avares://GPUReshape/Themes/Dock/ToolChromeControl.xaml" />
    <StyleInclude Source="avares://GPUReshape/Themes/Dock/ToolControl.xaml" />
    <StyleInclude Source="avares://GPUReshape/Themes/Dock/DockControl.xaml" />
    
    <!-- Specialized textedit -->
    <StyleInclude Source="avares://GPUReshape/Themes/TextEditor.axaml" />
    
    <!-- Custom controls -->
    <StyleInclude Source="avares://GPUReshape/Themes/Hyperlink.axaml" />
    <StyleInclude Source="avares://GPUReshape/Themes/CloseButton.axaml" />
</Styles>