Source/UIX/Studio/Themes/SectionView.axaml

<!--

  The MIT License (MIT)
  
  Copyright (c) 2024 Advanced Micro Devices, Inc.,
  Fatalist Development AB (Avalanche Studio Group),
  and Miguel Petersen.
  
  All Rights Reserved.
  
  Permission is hereby granted, free of charge, to any person obtaining a copy 
  of this software and associated documentation files (the "Software"), to deal 
  in the Software without restriction, including without limitation the rights 
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies 
  of the Software, and to permit persons to whom the Software is furnished to do so, 
  subject to the following conditions:
  
  The above copyright notice and this permission notice shall be included in all 
  copies or substantial portions of the Software.
  
  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, 
  INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR 
  PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE 
  FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, 
  ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
  
-->


<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Studio.Views.Controls">
    <Design.PreviewWith>
        <local:SectionView Width="250" Height="100" Title="Poof">
            <TextBlock Text="Poof!" />
        </local:SectionView>
    </Design.PreviewWith>

    <Style Selector="local|SectionView">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Margin" Value="0,0,0,2.5" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{StaticResource DockApplicationAccentBrushLow}" Padding="10">
                    <Grid>
                        <Button Classes="Icon"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                Command="{TemplateBinding ExpandCommand}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{TemplateBinding Title}" FontSize="16" />
                                <PathIcon 
                                    Data="{TemplateBinding ExpansionIcon}" 
                                    Margin=" 7 3 3 3"
                                    Width="10" />
                            </StackPanel>
                        </Button>

                        <ContentPresenter
                            Margin="{TemplateBinding ContentMargin}"
                            IsVisible="{TemplateBinding IsExpanded}"
                            Content="{TemplateBinding Content}" />
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>