Source/UIX/Studio/Themes/SectionView.axaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Studio.Views.Controls">
    <Design.PreviewWith>
        <local:SectionView Width="250" Height="100" Title="Poof">
            <TextBlock Text="Poof!" />
        </local:SectionView>
    </Design.PreviewWith>

    <Style Selector="local|SectionView">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Margin" Value="0,0,0,2.5" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{StaticResource DockApplicationAccentBrushLow}" Padding="10">
                    <Grid>
                        <Button Background="Transparent"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                Padding="0"
                                BorderThickness="0"
                                Command="{TemplateBinding ExpandCommand}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{TemplateBinding Title}" FontSize="16" />
                                <PathIcon 
                                    Data="{TemplateBinding ExpansionIcon}" 
                                    Margin=" 7 3 3 3"
                                    Width="10" />
                            </StackPanel>
                        </Button>

                        <ContentPresenter
                            Margin="0,30,0,0"
                            IsVisible="{TemplateBinding IsExpanded}"
                            Content="{TemplateBinding Content}" />
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>