Source/UIX/Studio/Views/Setting/DiscoverySettingView.axaml

<!--

  The MIT License (MIT)
  
  Copyright (c) 2023 Miguel Petersen
  Copyright (c) 2023 Advanced Micro Devices, Inc
  Copyright (c) 2023 Avalanche Studios Group
  
  Permission is hereby granted, free of charge, to any person obtaining a copy 
  of this software and associated documentation files (the "Software"), to deal 
  in the Software without restriction, including without limitation the rights 
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies 
  of the Software, and to permit persons to whom the Software is furnished to do so, 
  subject to the following conditions:
  
  The above copyright notice and this permission notice shall be included in all 
  copies or substantial portions of the Software.
  
  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, 
  INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR 
  PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE 
  FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, 
  ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
  
-->

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:setting="clr-namespace:Studio.ViewModels.Setting"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Studio.Views.Setting.DiscoverySettingView"
             x:DataType="setting:DiscoverySettingViewModel" x:CompileBindings="True">
    <StackPanel Orientation="Vertical">
        <TextBlock Text="Discovery"/>
                
        <Grid Margin="15,5,0,0" HorizontalAlignment="Stretch">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Status: "/>
                <TextBlock Text="{Binding Status, FallbackValue=[Status]}"/>
            </StackPanel>
                    
            <Button 
                Margin="0,-5,0,0" 
                Command="{Binding LocalStateToggle}"
                Content="{Binding ButtonText, FallbackValue=[STATE]}" 
                HorizontalAlignment="Right"/>
        </Grid>
                
        <Grid Margin="0,15,0,0" HorizontalAlignment="Stretch">
            <TextBlock Text="Global"/>
            <Separator
                Margin="45,0,0,0" 
                Background="{StaticResource DockThemeBorderLowBrush}" 
                HorizontalAlignment="Stretch" Height="1"/>
        </Grid>
                
        <Grid Margin="15,5,0,0">
            <CheckBox 
                Command="{Binding GlobalStateToggle}"
                IsChecked="{Binding IsGloballyInstalled}"
                Content="Enable global hook"/>
        </Grid>
       
        <StackPanel Orientation="Vertical" IsVisible="{Binding HasConflictingInstances}">
            <Grid Margin="0,15,0,0" HorizontalAlignment="Stretch">
                <TextBlock Text="Cleanup"/>
                <Separator
                    Margin="45,0,0,0" 
                    Background="{StaticResource DockThemeBorderLowBrush}" 
                    HorizontalAlignment="Stretch" Height="1"/>
            </Grid>
                
            <StackPanel Orientation="Vertical" Margin="15,5,0,0">
                <TextBlock TextWrapping="Wrap">
                    Conflicting instances have been detected, typically indicant of mixed installations.
                </TextBlock>
                
                <Button 
                    Margin="0 5 0 0"
                    HorizontalAlignment="Left"
                    Command="{Binding CleanConflictingInstances}"
                    Background="{StaticResource ErrorLowBrush}"
                    Content="Clean"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
