Source/UIX/Studio/Views/Setting/PDBSettingView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:setting="clr-namespace:Studio.ViewModels.Setting"
             xmlns:studio="clr-namespace:Studio"
             xmlns:setting1="clr-namespace:Studio.ViewModels.Setting;assembly=UIX.Studio.Runtime"
             xmlns:controls="clr-namespace:Studio.Views.Controls"
             xmlns:setting2="clr-namespace:Studio.Views.Setting"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Studio.Views.Setting.PDBSettingView"
             x:DataType="setting:PDBSettingViewModel" x:CompileBindings="True">
    <StackPanel Orientation="Vertical">
        <Grid>
            <TextBlock Margin="15 0 0 0" Text="[Disclaimer: Placeholder UIX, to be polished]"/>
            
            <Button
                x:Name="AddButton"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Background="Transparent"
                Padding="0"
                BorderThickness="0"
                Width="20"
                Height="22">
                <PathIcon Data="{StaticResource Add}" Width="15" />
            </Button>
        </Grid>
        
        <Grid Margin="15,5,0,0">
            <ListBox
                Items="{Binding SearchDirectories}"
                SelectedItem="{Binding SelectedItem}"
                MinHeight="200">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <controls:EditLabel Text="{Binding}" CloseCommand="{Binding
                        ((setting:PDBSettingViewModel)DataContext).Close,
                            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}
                        }" Height="20"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        
        <Grid Margin="0,15,0,0" HorizontalAlignment="Stretch">
            <TextBlock Text="Configuration"/>
            <Separator
                Margin="85,0,0,0" 
                Background="{StaticResource DockThemeBorderLowBrush}" 
                HorizontalAlignment="Stretch" Height="1"/>
        </Grid>
                
        <Grid Margin="15,5,0,0">
            <CheckBox 
                IsChecked="{Binding SearchInSubFolders}"
                Content="Search sub-directories"/>
        </Grid>
    </StackPanel>
</UserControl>